{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=12345;Database=BillShareTest;"
  },
  "JwtConfiguration": {
    "Issuer": "BillShareIssuer",
    "Audience": "BillShareAudience",
    "Key": "{Ddfsdf[spf@)r3ds;f'}",
    "AccessTokenLifetime": "02:00:00",
    "RefreshTokenLifetime": "30.00:00:00"
  }
}
